server.port=${PORT:8080}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-east-05.cleardb.net}:3306/heroku_5dc1ea326c5f09f
spring.datasource.username=b17f3bf0f2a24a
spring.datasource.password=639660bd
